




<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset=utf-8 />
    <meta name="author" content="UCL" />
    <meta name="description" content="UCL Homepage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- social meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@uclnews">
    <meta name="twitter:title" content="UCL - London's Global University">
    <meta name="twitter:description" content="UCL (University College London) is London's leading multidisciplinary university, with 8,000 staff and 25,000 students.">
    <meta name="twitter:creator" content="@UCLWAMS">
    <meta name="twitter:image:src" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png">
    <meta property="og:image" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png" />
    <meta property="og:title" content="UCL - London's Global University" />
    <meta property="og:url" content="http://www.ucl.ac.uk" />
    <meta property="og:site_name" content="UCL" />
    <meta property="og:description" content="UCL (University College London) is London's leading multidisciplinary university, with 8,000 staff and 25,000 students." />
    <meta property="og:type" content="website" />
    <meta property="og:profile_id" content="uclofficial" />
    <!-- end social meta -->

  <title>Software Installation On Legion</title>

  <link href="/rc-docs/css/screen.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/rc-docs/css/jekyll-styles.css" rel="stylesheet" type="text/css">
  <link href="/rc-docs/site-styles/local_styles.css" rel="stylesheet" type="text/css">
  <link href="/rc-docs/site-styles/ipython.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/rc-docs/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="/rc-docs/favicon-152.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/rc-docs/favicon-144.png">

  <script src="/rc-docs/js/lib/modernizr-custom.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    <script>
      var cuttingTheMustard = document.querySelector && window.localStorage && window.addEventListener;

      Modernizr.load({
        //cutting the mustard as used by the BBC
        test: cuttingTheMustard
        //if old browser load the shiv
        ,
        nope: [
          '/rc-docs/js/lib/html5shiv-printshiv.min.js', '/rc-docs/js/lib/respond.min.js'
        ]
      });
      //set conditional assets for main.js
      var globalSiteSpecificVars = {
        pathToJquery: "/rc-docs/js/lib/jquery-1.9.1.min",
        googleAnalyticsIdsArray: [] //specify array of site specific id's NOT UCL generic UA-943297-1
      }
      if (cuttingTheMustard) {
        globalSiteSpecificVars.pathToJquery = '/rc-docs/js/lib/jquery-2.1.1.min';
      }
    </script>
    <script src="/rc-docs/js/lib/require.min.js"></script>
    <script src="/rc-docs/js/main.js"></script>
    <script>
      require.config({
        baseUrl: '/rc-docs/js/lib'
      });
        require(["app/general", "app/searchWithAutoComplete", "app/tabs"]);//load the default stuff
    </script>
</head>

<body id="index" class="layout-vertical layout-vertical--nav-1col">

  <header class="header header--desktop">

  <a class="header__close" href="#">
    <img src="/rc-docs/images/close.png" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/close.png" alt="X" />Close</a>

  <div class="masthead">

  <div class="wrapper clearfix">

      <div class="masthead__search">
					<form action="#" method="get">
						<div class="search-form">
							<input type="search" placeholder="Search UCL websites, people and more" class="search-form__input search-form__input--search" value="">
						</div>
						<input type="submit" name="sumbit" value="Go" class="btn search-form__input search-form__input--submit" />
					</form>
				</div>


				<nav class="masthead__nav m-clear">
					<ul class="masthead__list">
						<li class="masthead__item"><a href="index.php" class="masthead__link">UCL Home</a>
						</li>
						<li class="masthead__item"><a href="prospective-students.php" class="masthead__link">Prospective students</a>
						</li>
						<li class="masthead__item"><a href="current-students.php" class="masthead__link">Current students</a>
						</li>
						<li class="masthead__item"><a href="staff.php" class="masthead__link">Staff</a>
						</li>
					</ul>
				</nav>
			</div>

</div><!-- end .masthead -->


  <div class="wrapper">

    <div class="photograph">
  <div class="brand">
    <p class="brand__heading">Research Computing Docs</p>
    <a href="/" class="brand__link"><span class="visually-hidden">Home</span></a>
    <img src="//cdn.ucl.ac.uk/img/blank.gif" data-src="//static.ucl.ac.uk/indigo/images/ucl-logo.svg" alt="UCL logo" id="logo" class="brand__logo lazy">  
  </div>
</div>


    <div class="sidebar">

      <nav class="nav nav--mobile">
        <ul>
          




        </ul>
      </nav>

      <nav class="nav nav--left">
        <ul>
          



        </ul>
      </nav>

    </div>
    <!-- end .sidebar -->

    <nav class="nav nav--top">
      <ul>
        
      </ul>
    </nav>

  </div>
  <!-- end .wrapper -->

  </header>
  <!-- end .header -->

  <div class="site-content wrapper">

    <header class="header header--mobile default-header">
      <a class="header__open" href="#">
        <img src="/rc-docs/images/ucl-menu.svg" alt="Menu" />
      </a>
    </header>

    <div class="site-content__inner clearfix">
      <div class="site-content__body">

          
            <nav class="breadcrumb clearfix">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/">UCL</a></li>

  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/ISD">ISD</a></li>
  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/isd/services">Our services</a></li>
  
    <li class="breadcrumb__item"><a href="http://www.ucl.ac.uk/isd/services/research-it">Research IT</a></li>
  
    <li class="breadcrumb__item"><a href="https://www.ucl.ac.uk/isd/services/research-it/research-computing">Research Computing</a></li>
  

<li class="breadcrumb__item"><a href="/rc-docs/"></a></li>



              </ul>
            </nav>
           <div class="site-content__main">
            
            
          
          

    <h1 id="software-installation-on-legion">Software Installation on Legion</h1>

<p>publication-date: Fri, 04 Apr 2014 10:50:49 +0000
author: uccaoke</p>

<p>One of the activities that our team undertake to support researchers is the installation of packages on the central compute resource, Legion.  This process is somewhat opaque to users and so I feel like it’s time to describe what we do when a user requests a package through an e-mail to rc-support.</p>

<p>Usually package requests come as a list of things a user requires on a ticket sent into our support board.  What happens next is that the person on the support rota does a preliminary bit of research (via Google/links provided by the researcher) and then creates another ticket in our GitHub issues repository, containing the relevant information, and assigning a priority.</p>

<p>What happens next depends on a number of factors such as licensing, but for the purposes of this post I shall assume that the package requested is Open Source (and thus lacks any complicated licensing scheme).</p>

<p>For operational work, our team operates with other teams who provide RITS services under a process derived from SCRUM.  We operate on two week sprints which means that every two weeks we have a meeting as a team, and divide up the issues on GitHub between team members based on the time they have available that sprint, individual expertise and so on.</p>

<p>So, what does installation of a package actually entail?</p>

<p>Well, we have to build the package, deploy it, integrate it into our modules system, test it, and then usually we send a message to the user who requested it asking them to do some testing as well.</p>

<p>Some things to note.  Firstly, we do all of this as a non-privileged role account, not as root.  It’s a common misconception amongst the user base that to install packages on Linux you need to be root.  This is an impression informed by a) using package management systems like dpkg or rpm to install packages from their distribution b) the installation instructions for some packages.  In reality an exceptionally small faction of packages need to be installed as root, namely those which install kernel modules or such-like (packages like vTune for example).</p>

<p>Secondly, we don’t use our distribution (Scientific Linux)’s package manager to install the tools that users need.  This is partly because an awful lot of the packages users want are not available from the repositories, (or are but obsolete versions), but mostly because that would cause a signifcant issue for us from a software management point of view.  Legion is a cluster.  It is not a single machine but literally thousands of Linux servers all running an identical disk image.  If we were to use rpm/yum to install packages, they would have to be installed on every compute node on Legion, either by running the installer, or by re-imaging the node and this would take a significant amount of the service out of production while we did this.  Instead, all the software we deploy is to an NFS share which you can see on Legon under /shared/ucl/apps.  This means it is instantaneously available on all compute nodes once deployed.</p>

<p>What is this process actually like and why does it sometimes take so
long? Well, for the purposes of this post let’s look at a package that
I’ve installed recently called CompuCell3D
(<a href="http://www.compucell3d.org/">http://www.compucell3d.org/</a>). It’s important to realise that the
developers of CompuCell3D have actually done everything right. They’ve
used a sane build system. Their code is available from GitHub. They’ve
used 3rd party libraries rather than re-implementing eveything from
scratch. So it ought to be easy to install.</p>

<p>But it isn’t.</p>

<p>Why?  Well unfortunately, by doing everything right, their package now relies on a lot of other packages.  It relies on QT4, the Python wrappers (PyQT) for QT4, Qscintilla, QWT and the wrappers for that, VTK, and so on. PyQT4 relies on SIP and so on.  This quickly becomes a massive dependency tree of stuff that needs to be installed, and there are lots of hidden bear-traps to stumble into along the way, some of which require you to back-track up the dependency tree.</p>

<p>Here are some of the things that happened in building up the dependencies.</p>

<p>Firstly, I thought I might be able to get around installing all of the dependencies by using Enthought Python, which we have a general license for and comes with a lot of packages pre-installed.  Unfortunately, in order for this to work, various directories of libraries provided by Enthought need to be added to the $LD_LIBRARY_PATH and this brings up an interesting clash between the system version of TermCap and the version provided with EPD.  So this option is out.</p>

<p>So we need to build things.</p>

<p>When I install packages I make a value judgement about which compiler to
use. If this is an application that does a lot of computation and is
relatively simple, it’s usually better to use the Intel compilers for
performance reasons. If a package is complicated (anything that links to
R or Python) it is usually better to use the GNU compilers because the
developers of Python and R add-ons tend to be fairly bad at writing
portable code. Since this package linked to Python, the GNU compilers
were the way to go. I wanted to build things up with the system
compilers, because that way users don’t need to load so many modules to
make things work, unfortunately it looks like QT4 doesn’t build properly
any more with GNU 4.1.2 or 4.4.0. Luckily, we have a more modern version
of GCC (4.6.3) installed already that we commonly use to build things.</p>

<p>Another thing we have to make a judgement call about is whether to individually install all the dependencies as modules, or bundle everything up in one package.  I prefer to do the former, but since this package involves things like QT, this time I decided to package this up all in one.  I did however decide to build it in such a way that all the dependencies were kept separate from the package itself so that future updates to the package would not need to rebuild them.</p>

<p>So I built Python and QT4 and ATLAS (which would speed up Numpy later on).  One nice thing I noticed is that ATLAS’s build process has been significantly improved since I last built it.  I installed setuptools on Python so that I could pull in pip and Numpy easily and then installed those.  I also installed SWIG.</p>

<p>This was the end of the packages that I am very familiar with and so this is where it started to get complicated.  CompuCell3D depends on VTK, a package I have built in the far distant past (about 6 or 7 years ago) on other platforms and found somewhat troublesome.  I grabbed the source for 6.1 and kicked off the build over the weekend.  Unfortunately, I’d messed up configuring it, and so when I got in on Monday I had to build it again.  Building VTK takes a whole working day, so that meant I lost a day’s worth of progress.  Never mind, that happens.</p>

<p>With VTK built I then had to build the stack of Riverbank python/QT packages which rather frustratingly aren’t available on PyPi and therefore aren’t pip installable.  I’ve done some of these before doing preparatory work for another project.  The routine goes like this.</p>

<ul>
  <li>SIP is required for PyQT</li>
  <li>PyQT is required for QScintilla2</li>
</ul>

<p>Each one has a slightly different build process, and the build process for PyQT has changed recently, (more on that later!).</p>

<p>Then I moved on to QWT.  QWT’s build process uses <code class="highlighter-rouge">qmake</code>, but really, really wants to install itself to <code class="highlighter-rouge">/usr</code> which we don’t want to do, partly because we aren’t root and therefore can’t, but mostly because of the deployment issues we’ve already discussed.  This means we need to do some detective work.  The almighty Google, font of all knowledge implies that we can pass <code class="highlighter-rouge">PREFIX=</code> to <code class="highlighter-rouge">qmake</code> and this will fix the problem.  It doesn’t.  So we need to be creative.  Grepping about in the source folder, I found two references to <code class="highlighter-rouge">/usr</code>, one in <code class="highlighter-rouge">qwtconfig.pri</code> and one in <code class="highlighter-rouge">qwt.prf</code>.  I modfied these like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>qwtconfig.pri: INSTALLBASE    = /shared/ucl/apps/CompuCell3D/support
qwt.prf:       QwtBase        = /shared/ucl/apps/CompuCell3D/support
</code></pre>
</div>

<p>and re-ran <code class="highlighter-rouge">qmake</code> (also including the <code class="highlighter-rouge">PREFIX=</code>, just in case).  This allowed QWT to build and install to the correct location.</p>

<p>Then I needed to install the Python QWT bindings and this is where
things started to go really wrong. PyQWT depends on PyQT. Unfortunately,
to detect whether PyQT is installed or not, it relies on a tool that
PyQT used to build called “pyqtconfig”. And the new build process no
longer builds this utility. I’m not the first person to notice this
issue, you can see that people who use Brew on Macs have run into this
before: <a href="https://github.com/Homebrew/homebrew/issues/21984">https://github.com/Homebrew/homebrew/issues/21984</a> From the
comments there and the documentation on PyQT here
(<a href="http://pyqt.sourceforge.net/Docs/PyQt4/build_system.html">http://pyqt.sourceforge.net/Docs/PyQt4/build_system.html</a>) I decided
to rebuild PyQT with the old build system. Luckily, by this time it was
the end of the day so I could leave it building overnight.</p>

<p>I got in to work the next day, discovered it had worked and installed PyQWT successfully.</p>

<p>By this stage I had in theory all the software installed that I needed to build CompuCell3D.  Unfortunately, unbeknownst to me this was not the case.</p>

<p>Firstly, CMake failed to correctly set up paths for things I had installed.  Digging about in the CMakeCache, I discovered that CMake had correctly detected the Python interpreter I wanted to use, but bizarrely had decided that it wanted to both link against the libpython from the system install and use the headers from the system install.</p>

<p>I fixed this, re-ran make and ran into yet another issue.  It turns out that in the migration from version 5.x to 6.1 of VTK, KitWare (the developers) removed a lot of functionality from VTK, functionality that CompuCell3D relies on.  I had, it was clear, been foolish in installing the latest version of VTK.  Sighing, I removed it, grabbed the source for 5.10.1 and started the build process for it.  This took two attempts (each lasting a day), because of issues detecting SIP.  Finally, at 11:15PM last night, I had a build of VTK 5.10.1 installed into the support packages tree.  I built CompuCell3D successfully, wrote a module file so that it appears in modules, and went to bed.</p>

<p>I got into work this morning and decided to do some testing.  Unsurprisingly, it didn’t work.  After some more grep-based detective work, I discovered that the issue is that along with QScintilla2, you have to build its Python bindings separately, which I’d missed.  I hadn’t discovered this was an issue last night, because of course Python problems only show up at run time, CompuCell3D is an X/OpenGL application and I was logged in from home.  I fixed this, ran some tests and notified the user who requested the code.</p>

<p>All in all, from the initial request this took 2 months, ~4 weeks of which were spent sat in the GitHub issues queue waiting to be assigned to someone with enough unallocated time to complete the work, and the second month of which was spent actually building the dependencies and package itself (fitted around other work, such as writing project proposals, manning the support board, installing other, simpler packages, meeting with users and so on).</p>

<p>Obviously, this is a long and involved process, and none of the
developers of individual packages are at fault. The issues are the net
result of the complexities that arise when you have to install a
collection of interdependent packages from source and even though each
and every developer did almost everything right, they still crop up.
Here in RCPS we are looking at ways to decrease the work load created by
installing software, partly to make our lives easier, and partly to
decrease the turn-around time for getting these things to work that
users experience. We have looked at a number of candidates for package
management tools, and currently the front-runner is a system called
EasyBuild from Ghent University (<a href="http://hpcugent.github.io/easybuild/">http://hpcugent.github.io/easybuild/</a>)
which has the advantage that it’s targeted at HPC software so many of
the packages our users require are already in the package system.
Unfortunately, some integration work needs to be done to make this
suitable for Legion but it is one of the things we are currently working
on.</p>

<p>In the end, we’d like to be able to deploy all the packages we install through EasyBuild (or whichever package we select) either by using the configurations in the system already, or by writing our own.  This would mean upgrading the core operating system on our resources would be greatly simplified (for example).  Unfortunately, the licensing terms for a number of popular packages used in HPC are not amenable to doing this so some things will always have to be done by hand.</p>




        </div>

      </div>
    </div>

  </div>
  <!-- end .site-content -->

  <footer class="footer wrapper">
  <div class="footer__inner clearfix">
             <article class="block block--col-1">
                <h2 class="as-h5">Facilities</h2>
                <ul class="footer__list list-unstyled">
					<li class="footer__item"><a href="http://www.ucl.ac.uk/departments/faculties">Faculties and departments</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/library/">Library</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/museums">Museums and Collections</a></li>
					<li class="footer__item"><a href="http://www.thebloomsbury.com/">UCL Bloomsbury Theatre</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/maps">Maps and buildings</a></li>
				</ul>
            </article>
            <article class="block block--col-2">
                <h2 class="as-h5">Locations</h2>
                <ul class="footer__list list-unstyled">
					<li class="footer__item"><a href="http://www.ucl.ac.uk/london">UCL and London</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/australia">UCL Australia</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/qatar">UCL Qatar</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/global">UCL Global</a></li>
				</ul>
            </article>
            <article class="block block--col-3">
                <h2 class="as-h5">Connect with us</h2>
                <ul class="footer__list list-unstyled">
					<li class="footer__item"><a href="http://www.ucl.ac.uk/alumni">Alumni</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/enterprise">Businesses</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/media">Media Relations</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/hr/jobs/">Jobs</a></li>
					<li class="footer__item"><a href="http://www.ucl.ac.uk/makeyourmark">Give to UCL</a></li>
				</ul>

      </article>
  
    <hr class="clear">
    <ul class="footer__list list-unstyled zero-bottom">
      <li class="footer__item text-muted small">University College London,&nbsp;Gower Street,&nbsp;London,&nbsp;WC1E 6BT&nbsp;Tel:&nbsp;+44&nbsp;(0)&nbsp;20 7679 2000</li>
    </ul>
    <ul class="list-inline footer__list list-unstyled list-inline--divided">
      <li class="text-muted small">Copyright © 2016-10-27 13:15:32 +0000 UCL</li>
      <li class="text-muted small"><a href="#">Disclaimer</a>
      </li>
      <li class="text-muted small"><a href="#">Freedom of Information</a>
      </li>
      <li class="text-muted small"><a href="#">Accessibility</a>
      </li>
      <li class="text-muted small"><a href="#">Privacy</a>
      </li>
      <li class="text-muted small"><a href="#">Cookies</a>
      </li>
      <li class="text-muted small"><a href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</footer>


  <script src="/rc-docs/js/lib/require.min.js"></script>
  <script src="/rc-docs/js/main.js"></script>
    <script>
      require.config({
        baseUrl: '/rc-docs/js/lib'
      });
        require(["app/general", "app/searchWithAutoComplete", "app/tabs"]);//load the default stuff
    </script>

</body>

</html>

